MYSQL_URL=mysql://root:rKxEQFcUQmMGJnnLnGBigKFbKVrOfPRK@ballast.proxy.rlwy.net:55245/railway
DB_NAME=movietime
DB_USER=root
DB_PASSWORD=rKxEQFcUQmMGJnnLnGBigKFbKVrOfPRK
MYSQL_URL=mysql.railway.internal
DB_DIALECT=mysql
PORT=5000